uoft/CSC343database/lecture/week8/pcrs/property.dtd

<!ELEMENT PROPERTIES (PROPERTY*)>
<!ELEMENT PROPERTY (ADDRESS,(COMMERCIAL|RESIDENTIAL))>
<!ELEMENT ADDRESS (UNIT_NUM?,STREET_NUM,STREET,CITY,PROVINCE,COUNTRY,POSTCODE)>
<!ELEMENT UNIT_NUM (#PCDATA)>
<!ELEMENT STREET_NUM (#PCDATA)>
<!ELEMENT STREET (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT PROVINCE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT POSTCODE (#PCDATA)>
<!ELEMENT COMMERCIAL (SINGLE_UNIT|MULTI_UNIT)>
<!ELEMENT RESIDENTIAL (SINGLE_UNIT|MULTI_UNIT)>
<!ELEMENT SINGLE_UNIT (INFO)>
<!ELEMENT MULTI_UNIT (UNIT,UNIT+)>
<!ELEMENT UNIT (INFO)>
<!ELEMENT INFO (RENT_AMOUNT,RENT_PERIOD)>
<!ELEMENT RENT_AMOUNT (#PCDATA)>
<!ELEMENT RENT_PERIOD (#PCDATA)>

<!ATTLIST PROPERTY id ID #REQUIRED owner CDATA #REQUIRED>
<!ATTLIST COMMERCIAL sqft CDATA #REQUIRED>
<!ATTLIST SINGLE_UNIT bedrooms CDATA #IMPLIED ca (yes|no) #IMPLIED utilities (yes|no) #IMPLIED>
<!ATTLIST UNIT id CDATA #REQUIRED bedrooms CDATA #IMPLIED ca (yes|no) #IMPLIED utilities (yes|no) #IMPLIED>
<!ATTLIST INFO rented_by CDATA #IMPLIED>